REACT_APP_FIREBASE_API_KEY=AIzaSyDK2kXPSV8vYxJyaIlq9wLEwmOvGmLYvYE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-gpt-83b60.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-gpt-83b60
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-gpt-83b60.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=215664735896
REACT_APP_FIREBASE_APP_ID=1:215664735896:web:208af74d28a2e3c99dc2ed
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WQ9Z1FP9ZM
